layout {
    // 'base' swap layout is exactly whatever you define in the actual layout stuff
    // first one takes precidence
    swap_tiled_layout name="stack" min_panes=2 {
        tab {
            pane stacked=true {
                pane
                pane
            }
        }
    }
    swap_tiled_layout name="no stack" min_panes=2 {
        tab {
            pane
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="git / broot" stacked=true {
        pane stacked=true {
            pane start_suspended=true name="gitui" {
                command "gitui"
            }
            pane start_suspended=true name="broot" {
                command "broot"
            }
        }
    }
    tab name="helix" focus=true {
        pane name="helix" {
            command "hx"
            args "."
        }
    }
    tab name="commands" {
        pane stacked=true {
            pane start_suspended=true name="run-code" {
                command "zsh"
                args "-ic" "zig build run -- $(fd -t f -d 1 -I -e lick | fzf -1)"
            }
        }
    }
    tab name="zsh"{
        pane name="zsh"
    }
}


